footer{
    text-align: center;
    padding: 2em;
    background: @main;
    font-family: @font-family-mac;
    font-size: 1.1rem;

    a.footerlink{
        font-family: @font-family-mac;
        color: @yellow;
        text-shadow: @accent 0 0 10px;

        &:hover{
            transform: scale(1.1);
        }
    }
}