header{
    background-color: @main;
    width: 100%;
    z-index: 1;
    box-shadow: 0 0 10px 0 @accent;

    &.positionFixed{
        position: fixed;
    }

    .container{
        // padding: .5em 2em;
        padding-block: 1em;
    }

    .uppernav{
        text-align: right;
        margin-bottom: .8em;
        display: flex;
        justify-content: space-between;

        .no-border{
            border: none;
        }
        
        .uppernav-right{
            display: flex;
        }

        a{
            color: @white;
            border-right: 1px solid #999;
            padding-inline: .5em;

            &:hover{
                color: @orange;

                i{
                    color: @orange;
                }
            }

            &:nth-last-of-type(1){
                padding-right: 0;
            }

            &:nth-of-type(1){
                padding-left: 0;
            }
        }

        span{
            margin-left: .5em;
        }

        i{
            font-size: 1.2em;
            transition: .2s ease;
            color: @white;

            &:hover{
                color: @orange;
            }
        }

        .link-bold{
            font-weight: bold;
        }
    }

    .lowernav{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo{
            display: flex;
            gap: .5em;
            width: 12%;
    
            img{
                height: 2.6em;
            }
        }

        .search{
            width: 78%;
            display: flex;
            height: 60%;
            background-color: @green;
            border-radius: .3em;

            input{
                width: 100%;
                padding: .5em;
            }

            button{
                cursor: pointer;
                padding: .2em .8em;

                &:hover{
                    background-color: @orange;

                    i{
                        color: @white;
                    }
                }

                i{
                    color: @gray--dark;
                    font-size: 1.3em;
                }
            }
        }

        .cart-container{
            width: 4%;
            position: relative;

            &:hover span{
                background-color: @orange;
                color: @white;
            }

            span{
                position: absolute;
                right: -.7em;
                top: -.5em;
                display: inline-block;
                color: @main;
                padding: 0em .3em;
                border-radius: .5em;
                background-color: @white;
                font-size: .9em;
                font-weight: bold;
                border: 2px solid @main;
            }
        }

        .cart{
            width: 100%;

            i{
                font-size: 1.9em;
                color: @white;
            }
        }
    }

    h1{
        font-size: 1.8rem;
        font-family: @font-family-mac;
    }
}

.padding-section{
    height: 6.7em;
}

.carousel-section{
    .container{
        width: @breakpoint-lg;
        padding-block: .3em;
        display: flex;
        height: 100%;
    }

    .carousel{
        overflow-x: hidden;
        width: 61%;
        padding-block: .5em;
        border-radius: .3em;

    }

    .slider{
        width: 500%;
        display: flex;
        transform: translate(0%);
        transition: .4s ease-in-out;
    }

    .slider-content{
        width: 20%;
        display: flex;
        justify-content: center;

        .content-left{
            padding-inline: 1em;

            img{
                height: 15em;
            }
        }

        .content-right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .3em;

            h1{
                margin-bottom: .2em;
            }

            button{
                background-color: @main;
                padding: .5em .8em;
                width: 7em;
                cursor: pointer;
                border-radius: .3em;
                color: @white;
                font-weight: bold;

                &:hover{
                    background-color: @orange;
                }
            }
        }
    }

    .slider-nav{
        display: flex;
        justify-content: center;
        gap: .5em;
        margin-top: .6em;
        cursor: pointer;

        &-button{
            display: inline-block;
            width: .6em;
            height: .6em;
            background-color: @white;
            border-radius: .8em;
            transition: .2s ease-in-out;
        }

        &-button-active{
            width: 1.2em;
        }
    }

    .spotlight-container{
        display: flex;
        width: 39%;

        .spotlight{
            padding: .6em .3em;
            margin-left: .3em;
            display: flex;
            align-items: center;
            border-radius: .3em;
            position: relative;

            &-text{
                position: absolute;
                background-color: @yellow;
                color: @main;
                font-weight: bold;
                text-transform: uppercase;
                padding: .1em .4em;
            }

            &-brand{
                bottom: 2.5em;
                left: 0em;
            }

            &-mall{
                font-weight: normal;
                color: @white;
                background-color: @main;
                text-transform: none;
                right: 0em;
                top: 2.5em;
            }
        }

        img{
            height: 15em;
        }
    }
}

.category-section{
    text-align: center;

    .container{
        padding-block: .7em;
        width: @breakpoint-md;
    }

    h2{
        margin-bottom: .6em;
    }
    
    .category-container{
        display: flex;
        justify-content: center;
        background-color: @white;
        border-radius: .3em;
        margin-bottom: 3em;
    }

    .category{
        display: block;
        width: 12.5%;
        border-right: 1px solid @gray;
        padding: 1em;

        &:nth-last-of-type(1){
            border-right: none;
        }

        &:hover{
            box-shadow: 0px 0px 10px 0px @accent;
        }
    }

    img{
        width: 100%;
    }

    p{
        color: @accent;
    }

    .ad-container{
        display: flex;
        justify-content: center;
        gap: .2em;

        img{
            width: 45%;
        }
    }
}

.newArrivals-section{
    padding-block: .7em;
    text-align: center;

    .container{
        width: 30em;
    }

    h2{
        margin-bottom: .2em;
    }

    p{
        margin-bottom: .5em;
    }

    .arrivals-container{
        display: flex;
        justify-content: space-between;
    }

    .arrivals{
        width: 33%;
        background-color: #fff;
        max-height: 12em;
        padding-bottom: .8em;

        &:hover{
            box-shadow: 0 0 10px 0 @accent;
        }

        &:nth-of-type(1){
            border-top-left-radius: .4em;
            border-bottom-left-radius: .4em;
        }

        &:nth-last-of-type(1){
            border-top-right-radius: .4em;
            border-bottom-right-radius: .4em;
        }

        &-img{
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img{
            max-width: 100%;
            max-height: 100%;
            padding: 1em;
            background-color: #fff;
            border-top-left-radius: 1em;
            border-top-right-radius: .4em;
        }

        p{
            color: @accent;
            height: 10%;
        }
    }
}