.product-section{
    padding-top: 2em;

    .products-wrapper{
        width: @breakpoint-lg;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .category-wrapper{
        background-color: @white;
        width: 18%;
        padding: 1em;
        border-radius: 2px;
        box-shadow: 1px 1px 1px 0 #444;
        align-self: flex-start;
    }

    .filter-title{
        margin-bottom: 1em;
        color: @accent;
    }

    .filter-type{
        font-weight: bold;
        margin-bottom: .5em;
    }

    .category-name{
        margin-left: 1em;
        cursor: pointer;

        &:hover{
            border: 1px solid @accent;
            padding-left: 1em;
        }
    }

    .products-container{
        width: 81%;
    }

    .sorting-container{
        background-color: @white;
        padding: .8em 1em;
        border-radius: 2px;
        box-shadow: 1px 1px 1px 0 #444;
        display: flex;
        justify-content: space-between;

        .sort-button{
            background-color: @white;
            padding: .5em .8em;
            width: 6.7em;
            cursor: pointer;
            border-radius: .3em;
            color: @accent;
            font-weight: bold;
            margin-left: .6em;

            &-active{
                background-color: @main;
                color: @white;
            }

            &:hover{
                background-color: @main;
                color: @white;
            }
        }

        &-right{
            display: flex;
            align-items: center;

            span{
                margin-right: 1em;
            }

            button{
                padding: .5em 1em;
                cursor: pointer;

                &.page-turn-inactive{
                    cursor: default;
                }
            }
        }
    }

    .item-wrapper{
        margin-top: .6em;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: .6em 0em;
    }

    .item-container{
        width: 24.2%;
        background-color: @white;
        border-radius: 2px;
        box-shadow: 1px 1px 1px 0 #444;
        cursor: pointer;

        &:hover{
            border: 2px solid @black;
            border-radius: 0px;
        }

        img{
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        .item-information{
            padding: .5em;
        }

        .item-name{
            font-size: .8em;
            height: 4em;
            overflow: hidden;
        }

        .item-price{
            color: red;
        }

        .rating i{
            color: @yellow;
            font-size: .7em;
        }

        .sold-count{
            font-size: .8em;
        }
    }

    .pagination-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
        gap: 1em;

        button{
            padding: .5em 1em;
            cursor: pointer;
        }

        .pagination-turn-inactive{
            cursor: default;
        }

        .pagination-turn-active{
            background-color: @main;
            color: @white;
            border-radius: 2px;
        }
    }
}